SLACK_CLIENT_ID=4897644109.521075846103
SLACK_CLIENT_SECRET=4f5b72e95d94507727e73d9ae3a08827
SLACK_SIGNING_SECRET=c626e374041154ef746defbc1402109f
SLACK_USER_TOKEN=xoxp-4897644109-18406715203-521105199735-c9edf4f5f174e1cee2f329447ec70910
SLACK_SCOPES=channels:read,channels:history,chat:write:bot,emoji:read,reactions:read,reactions:write,dnd:read,dnd:write,reminders:read,reminders:write,users:read,users:read.email,users:write,users.profile:read,users.profile:write,team:read
